==================================
14/01/21 - Danilo Aparecido - CI/CD/DevOps
==================================
Empreendedor, Youtuber com +600 vídeos gratuitos de ensino de programação, 99Run.com;
     https://www.torneseumprogramador.com.br/

Exemplos de serviços de hospedagem simples (sem processo de CI/CD): godaddy, locaweb, uolhost, hostgator, etc.
whois.registro.br - registro ou até pesquisa de domínios já existentes (com fins de negociação);
/* */
exemplo index.php
/* */
problemática de gestão de código em equipe com uso concorrente;
1as. soluções: exemplo Microsoft SourceSafe e SVM, com modelo check-in e check-out, o código ficava bloqueado com um único desenvolver;
abordagem com GIT, múltiplas pessoas podem acessar o mesmo código concorrentemente e a ferramenta identifica os conflitos e "ajuda" na arbitragem;
/* */
Git = código, Docker = containers , Kubernets = gerenciar Dockers, Puppet/Chef = aplicar receitas, Jenkins = gestão de componentes;
/* */
exemplos de hospedagem + CI/CD: heroku, azure, aws, netlify, google clouds, gitlab, getupcloud;
/* */
Git flow:
Fork e pull request - cria uma cópia desvinculada do máster e as alterações só serão integradas (merge) após um pull request e a respectiva aprovação;
Branch e merge - cria uma nova linha do tempo, mas do mesmo projeto que em algum momento será feito merge com o original;
/* */
https://www.heroku.com/

