# Configurando a porta do servidor
server.port = 8088

# Configurando os parametros de conexao com a base de dados
# Parametros mandatorios:

# 1. Usuario de conexao ao BD
spring.datasource.username = root

# 2. Senha do usuario
spring.datasource.password = mysql

# 3. URL da base de dados
spring.datasource.url = jdbc:mysql://localhost:3306/proj_modernizacao?useTimezone=true&serverTimezone=UTC

# 4. Dialeto de conversa com o BD
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Parametro opcional:
# 5. Mostrar o SQL gerado no console
sprint.jpa.show_sql = true
