<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script type="text/javascript" src="extrato.js"></script>
    <title>.: Extrato de Modernização .:</title>
</head>
<body onload="carregaExtrato()">
    <div class="container">
        <div class="row">
            <div class = "col-12 text-center">
                <h3>Extrato de Modernização</h3>
            </div>
            <br>
            <br>
            <div class="row">
                <div class="col-12" id="comunidade">
                    *** Nome da comunidade + líder ***
                </div>
            </div>
            <br>
            <br>
            <div class="row">
                <div class="col-12" id="progresso">
                    *** Progresso total ***
                </div>
            </div>
            <div class="progress">
                <div class="progress-bar" role="progressbar" id="barraProgresso"></div>
              </div>
            <br>
            <br>
            <div id="extrato">
                *** aqui terei as várias linhas de modernização ***
            </div>
        </div>
        <br>
        <br>
        <br>
        <button type="button" class="btn btn-primary" onclick="logout()">Logout</button>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</body>
</html>