<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    
    <script type="text/javascript" src="index.js"></script>
    
    <title>.: Sistema de Modernização :.</title>
</head>

<body>
    <div class="container">
        <!-- Titulo -->
        <div class="row">
            <div class="col-12 text-center">
                <h3>Sistema de Modernização Cloud</h3>
            </div>
        </div>
        <!-- Solicitação de e-mail / Racf e senha -->

        <div class="mb-3">
            <label for="txtLogin" class="form-label">Digite seu RACF ou e-mail corporativo</label>
            <input type="text" class="form-control" id="txtLogin" aria-describedby="loginHelp">
            <div id="loginHelp" class="form-text">Atenção às políticas de segurança da empresa.</div>
        </div>
        <div class="mb-3">
            <label for="txtSenha" class="form-label">Digite sua senha</label>
            <input type="password" class="form-control" id="txtSenha">
        </div>
        <button type="button" class="btn btn-primary" onclick="enviar()">Enviar dados</button>

        <!-- fim do formulário -->
        <div class = "row">
            <div class = "col-12 text-center">
                <h3 id="msgErro"></h3>
            </div>
        </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
</body>

</html>