<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <script type="text/javascript" src="novamodernizacao.js"></script>
    <title>.: Cadastro de Modernizacao :.</title>
</head>

<body onload="carregaInfo()">
    <div class="container">
        <br>
        <div class="col-12 text-center">
            <h3>Cadastro de nova Modernização</h3>
        </div>
        <br>
        <div class="row">
            <div class="col-12">
                <h4 style="color:blue" id="nomeComunidade">
                </h4>
            </div>
        </div>
        <br>
        <!-- Formulário de Cadastro -->
        <label for="formulario" class="form-label">Cadastre os dados da Modernização</label>
        <div class="mb-3">
            <label for="txtData" class="form-label">Data da Modernização</label>
            <input type="date" class="form-control" id="txtData">
            <!-- <button type="button" class="btn btn-primary" id="txtPesquisar" onclick="pesquisar()">Pesquisar</button>
            -->
        </div>
        <div class="row">
            <div class="col-12" id="restricoes">
            </div>
        </div>
        <br>
        <div class="mb-3">
            <label for="txtDescricao" class="form-label">Descrição</label>
            <input type="text" class="form-control" id="txtDescricao" onfocus="pesquisar()">
        </div>
        <div class="mb-3">
            <label for="txtPercentual" class="form-label">Percentual de Conclusão</label>
            <input type="number" min="1" max="100" class="form-control" id="txtPercentual">
        </div>
        <div class="="row">
            <div class="col-12">
                <p id="msgStatus" style="color:red;"></p>
            </div>
        </div>
        <button type="button" class="btn btn-primary" onclick="cadastrar()">Cadastrar</button>
        <br>
        <br>
        <br>
        <button type="button" class="btn btn-primary" onclick="logout()">Logout</button>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
</body>

</html>