<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>

        <!--Criando uma chamada de um arquivo de estilo gerado em uma biblioteca-->
        <link rel="stylesheet" href="../css/estilos.css">
</head>

<body>
    <table border="0" width="100%" align="center" class="menu">
        <tr align="right">
            <td align="center"><a href="../html/index.html"><img src="../imagens/logo.png" width="200" height="50"></a>
            </td>
            <td>QUEM SOMOS</td>
            <td>CURSOS ONLINE</td>
            <td>PARA EMPRESAS</td>
            <td>CONTATO</td>
            <td>CONTEÚDOS</td>
        </tr>
    </table>
    <br>
    <form id="formulario" method="POST">
        <fieldset>
            <legend><b>Formulário dos cursos que você pode fazer na Gama Academy</b></legend><br>
        <label>Nome:</label><input type="text" name="nome" class="campo_nome" required><br><br>
        <label>Email:</label><input type="email" name="email" class="campo_email" required><br><br>
        <label>Senha:</label><input type="password" name="senha" class="campo_senha" required><br><br>
        <label>Informe o seu Gênero:</label>
        <input type="radio" name="opcao_radio" value="Feminino" /> Feminino
        <input type="radio" name="opcao_radio" value="Masculino" /> Masculino
        <input type="radio" name="opcao_radio" value="Não Informado" /> Não Informado<br><br>

        <label>Escolha o seu curso:</label>
        <select>
            <option value="Não Escolheu"></option>
            <option value="XML">XML</option>
            <option value="HTML">HTML</option>
            <option value="CSS">CSS</option>
            <option value="JS">JS</option>

        </select><br><br>
        <label>Escolha o período que deseja cursar</label>
        <input type="checkbox"  name="opcao_check" value="manhã"> Manhã
        <input type="checkbox"  name="opcao_check" value="tarde"> Tarde
        <input type="checkbox"  name="opcao_check" value="noite"> Noite<br><br>

        <label>Informe a data que deseja cursar:</label><input type="date" name="data_curso"><br><br>

        <label>Mensagem:</label><br>
        <textarea cols="50" row="4" name="mensagem"></textarea><br><br>
        <label>Insira um comprovante de residência:</label><input type="file" name="arquivo"><br><br>


        <input type="submit" value="Enviar">
    </fieldset>
    </form>
</body>

</html>
