<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BootStrap - Gama Academy</title>

    <link rel="stylesheet" href="../css/estilos.css">

    <!-- Chamada da biblioteca de CSS em bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- Chamada da biblioteca de JS em bootstrap -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

</head>

<body>

    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-3 col-md-4 col-sm-3 div1"><img src="../imagens/logo.png" width="100%"></div>
            <div class="col-lg-5 col-md-3 col-sm-3 div2">produtos</div>
            <div class="col-lg-2 col-md-3 col-sm-3 div3">link</div>
            <div class="col-lg-2 col-md-2 col-sm-3 div4">contato</div>
        </div>

        <div class="row">
            <div class="col-lg-2 col-md-2 col-sm-2"></div>
            <div class="col-lg-8 col-md-8 col-sm-8 div5">
                    <form id="formulario" method="POST">
                    <fieldset>
                        <legend><b>Formulário dos cursos que você pode fazer na Gama Academy</b></legend><br>
                    <label>Nome:</label><input type="text" name="nome" class="campo_nome" required><br><br>
                    <label>Email:</label><input type="email" name="email" class="campo_email" required><br><br>
                    <label>Senha:</label><input type="password" name="senha" class="campo_senha" required><br><br>
                    <label>Informe o seu Gênero:</label>
                    <input type="radio" name="opcao_radio" value="Feminino" /> Feminino
                    <input type="radio" name="opcao_radio" value="Masculino" /> Masculino
                    <input type="radio" name="opcao_radio" value="Não Informado" /> Não Informado<br><br>
            
                    <label>Escolha o seu curso:</label>
                    <select>
                        <option value="Não Escolheu"></option>
                        <option value="XML">XML</option>
                        <option value="HTML">HTML</option>
                        <option value="CSS">CSS</option>
                        <option value="JS">JS</option>
            
                    </select><br><br>
                    <label>Escolha o período que deseja cursar</label>
                    <input type="checkbox"  name="opcao_check" value="manhã"> Manhã
                    <input type="checkbox"  name="opcao_check" value="tarde"> Tarde
                    <input type="checkbox"  name="opcao_check" value="noite"> Noite<br><br>
            
                    <label>Informe a data que deseja cursar:</label><input type="date" name="data_curso"><br><br>
            
                    <label>Mensagem:</label><br>
                    <textarea cols="50" row="4" name="mensagem"></textarea><br><br>
                    <label>Insira um comprovante de residência:</label><input type="file" name="arquivo"><br><br>
            
            
                    <input type="submit" value="Enviar">
                </fieldset>
                </form>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-2"></div>
        </div>
    </div>
</body>
</html>