<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gama Academy </title>
    
    <!--Criando uma chamada de um arquivo de estilo gerado em uma biblioteca-->
    <link rel="stylesheet" href="../css/estilos.css">

    <!-- Fazendo o desenvolvimento de um estilo
    <style>
        /*Criando estilos com comandos nativos do HTML*/ 
        p{
            color:green;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 12px;
            text-align: center;
        }
        h1{
            color:rgb(2, 2, 73);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        body{
            background-color: yellow;
        }

        /* Criando uma classe de estilo em CSS*/
        .menu{
            color:rgb(6, 5, 61);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 12px;
            font-weight: bold;

        }


    </style>-->

</head>

<body>
    <table border="0" width="100%" align="center" class="menu">
        <tr align="right">
            <td align="center"><img src="../imagens/logo.png" width="200" height="50"></td>
            <td>QUEM SOMOS</td>
            <td>CURSOS ONLINE</td>
            <td>PARA EMPRESAS</td>
            <td><a href="../html/contatos.html">CONTATO</a></td>
            <td>CONTEÚDOS</td>
        </tr>
    </table>
    <!-- Criação da tabela -->
    <table border="0" width="100%">
        <tr>
            <td align="center">
                <!-- Inserção de Imagens na Página-->
                <img src="../imagens/pessoas.png">
            </td>
            <td>
                <!-- Criação de Títulos para a Página-->
                <h1>ISTO NÃO É <br>UMA ESCOLA</h1>
                <p>Esse lema nos trouxe até aqui! <br> Somos diferentes e visionários.</p>

                <p>Tão inexplicáveis que <b>era mais simples dizer o que não éramos</b></p>
                <p>Marca inovadora e questionadora por essência, questionou a si mesmo <br>
                    sobre <b>como se reinventar </b>em um momento de <strike>crise</strike> oportunidade para <br>
                    chegar ainda mais perto do seu objetivo de impactar
                    1 milhão de vidas.</p>
                <!--    
            <a href="https://www.youtube.com/watch?v=YmfBy9mihL0">
            <img src="../imagens/play.png" width="100" height="100"></a>
            -->
                <video controls=autoplay="true" width="400" height="300">
                    <source src="../videos/video.mp4" />
                </video>


            </td>
        </tr>

    </table>




</body>

</html>

