<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java Script</title>

    <script>
        var empresa = "Gama Academy";
        var msn = " - Sejam bem vindos";

        /*
        // alert ("Sejam bem vindos!");
        alert ( empresa + msn );
        var nome = prompt ("Olá, seja bem vindo, informe seu nome:");
        alert ( "Olá " + nome + ", bem vindo ao nosso site!");

        function msg() {
            alert( "Olá, como você é curioso!" );
        }
        */

        function validar() {
            var nome = formulario_cliente.nome.value;
            var email = formulario_cliente.email.value;

            if ( nome == "" ) {
                alert( "Preencha o campo nome, pois é obrigatório" );
                formulario_cliente.nome.focus();
                return false;
            }

            if ( email == ""  || email == email.indexOf('@') == -1 ) {
                alert( "Preencha o campo e-mail, pois é obrigatório");
                formulario_cliente.email.focus();
                return false;
            }

            alert("Seja bem vindo, " + nome + ", estaremos enviando as informações para o seu e-mail " + email );
        }

    </script>
</head>
<body>
    <h1>Cadastro de formulário</h1>
    <!-- <input type="button" onclick=msg() value="Me click"> -->
    <form name="formulario_cliente" method="POST">
        Nome:<input type="text" name="nome"><br><br>
        Email:<input type="email" name="email"><br><br>
        <input type="submit" onclick="return validar()">
    </form>
</body>
</html>