        /*Criando estilos com comandos nativos do HTML*/ 
        p{
            color:green;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 12px;
            text-align: center;
        }
        h1{
            color:rgb(2, 2, 73);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        body{
            background-color: rgb(184, 184, 175);
        }

        /* Criando uma classe de estilo em CSS*/
        .menu{
            color:rgb(6, 5, 61);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 12px;
            font-weight: bold;

        }

        label{
            color:rgb(6, 5, 61);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 12px;
            font-weight: bold; 
        }

        .campo_nome{
            position:absolute;
            background-color: rgb(124, 240, 201);
            left:80px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color:red;
            width: 220px;
            
        }

        .campo_email{
            position:absolute;
            background-color: rgb(124, 240, 201);
            left:80px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color:red;
            width: 350px;
            
        }

        .campo_senha{
            position:absolute;
            background-color: rgb(124, 240, 201);
            left:80px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color:red;
            width: 50px;
            
        }

        .container {
            border:3px solid red;
            width: 500px;
        }

        .div1 {
            background-color: yellow;
        }

        .div2 {
            background-color:green;
        }

        .div3 {
            background-color:blue;
        }

        .div4 {
            background-color: rebeccapurple;
        }